| Inst | Syntax | Mode | Size |C|Z|V|N| Symbolic | Description |
| ---- | ------ | ---- | ---- |-|-|-|-| -------- | ----------- |
| NOP | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| CLRS | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| LDAi | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| LDAa | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| LDAx | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| LDAxx | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| STAa | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| STAx | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| STAxx | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| LDBi | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| LDBa | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| LDBx | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| LDBxx | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| STBa | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| STBx | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| STBxx | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| AND | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| OR | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| XOR | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| COMA | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| COMB | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| ROLA | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| RORA | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| ROLB | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| RORB | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| SWAP | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| CLRS | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| SETS | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| SETC | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| CLC | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| CLV | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| BITAi | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| BITAa | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| BITAx | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| BITAxx | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| BITBi | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| BITBa | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| BITBx | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| BITBxx | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| PUSHXA | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| POPXA | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| PUSHXB | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| POPXB | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| SWAPS | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| DUP | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| OVER | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| ROT | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| DROP | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| TUCK | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| SPCa | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| SPCx | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| PUSHA | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| POPA | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| PUSHB | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| POPB | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| JMPi | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| JMPa | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| JMPr | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| JSRa | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| JSRr | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| RTS | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| BZS | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| BZC | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| BCS | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| BCC | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| BNS | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| BNS | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| BVS | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| BVC | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| BGE | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| BGT | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| BLT | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| ADDA | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| SUBA | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| CMPA | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| USE | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| UNUSE | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| RND | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| DEBUG | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| OK | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| ERR | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
| HALT | ------ | ---- | ---- |-|-|-|-| -------- | ----------- | 
